<!DOCTYPE html>
<html>
<head>
	<title>My Two Column Layout</title>
	<style>
	   body{
	   	 background-image: url(https://amazingsky.files.wordpress.com/2014/08/red-sun-in-a-prairie-sunset.jpg);
	   }
	   #Column1{
	   	border: solid 2px #000;
	   	padding-left: 5px;
	   	width: 250px;
	   	height: 600px;
	   	background: rgba(100,150,200,.5);
	   	position: absolute;
	   	top: 200px;
	   	left: 200px;

	   }
	   #mediaBar{
	   	padding-left: 15px;
	   	padding-top: 20px;
	   	width: 70px;
	   	height: 200px;
	   	background: rgba(0,0,0,1);
	   	position: fixed;
	   	left: 0px;
	   	top: 170px;
	   	z-index: 100;

	   }
	   #Column2{
	   	border: solid 2px #000;
	   	padding-left: 5px;
	   	width: 250px;
	   	height: 600px;
	   	background: rgba(100,150,200,.5);
	   	position: absolute;
	   	top: 200px;
	   	right: 200px;
	   }
	  #wrap{
	  	width: 960px;
	  	border: solid 1px #ccc;
	  	margin: 0 auto;
	  }
	  #titleBar{
	  	width: 100%;
	  	height: 70px;
	  	background: #000;
	  }
	  #title{
	   text-align: center;
	   color: #fff;
	   font-size: 30pt;
	   letter-spacing: 10px;
	   display: block;
	   padding-left: 20px;
	   padding-top: 15px;

	   }
	   nav{

         }
       nav ul{
	     list-style: none;
	     padding-left:80px

        }
       nav ul li{
          background: black;
	      color: white;
	      border: solid 1px white;
	      display: inline-block;
	      text-align: center;
	      height: 30px;
	      padding-top: 10px;
	      width: 30%;
	      font-size: 14pt;
         }
       nav ul li:hover{
	      background: white;
	      color: black;
	      cursor: pointer;
         }   
	</style>

</head>
<body>
	<div id="wrap">
		<div id="titleBar">
			<span id="title">
			  About Me!
			</span>
		</div>
	</div>		
	<div id="Column1">
		<p style="color:white"> Web coding and Design isnt something I originally intended for myself. It was more something I sort of just fell in to! That being said I can honestly say that my experience so far has been nothing short of excellent! I am loving every aspect of what I'm learning and am completely nerding out ALL THE TIME.</p>

	 </div>

	<div id="mediaBar"> 
		<a href="http://www.facebook.com/walter.garcia.7503" target="_blank"> <img src="images/facebookicon.png" width="60px" height="60px"/></a>
		<br>
		<br>
		<br>

		<a href="http://www.twitter.com/wallE06" target="_blank"> <img src="images/twittericon.png" width="60px" height="60px"/></a>

	</div>

	<div id="Column2"> <p style="color:white"> I am not a native New Yorker but I've spent the last 4 years of my life here and I can honestly say that I wouldn't want to be living anywhere else. Just like many of those who have come before me I have developed an obsession with this city and everything it has to offer. click on the "Gallery" link to get a look at the crazy graffiti that can be found all over this city.
	 </div>
	 

	 <nav>
        <ul>
            <a href="index.html"> <li>Home</li> </a>

            <a href="twocolumn.html"> <li>About Me</li> </a>

     	     <a href="gallery.html"> <li>Gallery</li> </a>	
        </ul>		
    </nav> 

</body>
</html>